{
  "name": "quora-poe.js",
  "version": "1.0.3-alpha.1",
  "description": "A package to interact with poe.com",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "tsc && node test/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrlolDev/poe.js.git"
  },
  "keywords": [
    "poe",
    "quora",
    "quora-poe",
    "poe.com",
    "gpt-4",
    "chatgpt",
    "claude"
  ],
  "author": "MrlolDev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MrlolDev/poe.js/issues"
  },
  "homepage": "https://github.com/MrlolDev/poe.js#readme",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "delay": "^5.0.0",
    "diff": "^5.1.0",
    "tempmail.lol": "^2.0.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.2",
    "@types/node": "^18.15.3",
    "@types/ws": "^8.5.4",
    "typescript": "^5.0.2"
  }
}
